--cpu Cortex-M3
".\obj&lst\arch_stm.o"
".\obj&lst\hellocn.o"
".\obj&lst\osadapt.o"
".\obj&lst\system_stm32f10x.o"
".\obj&lst\usart.o"
".\obj&lst\comqueue.o"
".\obj&lst\console.o"
".\obj&lst\devmgr.o"
".\obj&lst\dim.o"
".\obj&lst\heap.o"
".\obj&lst\iomgr.o"
".\obj&lst\iomgr2.o"
".\obj&lst\kapi.o"
".\obj&lst\kermod.o"
".\obj&lst\kmemmgr.o"
".\obj&lst\ktmgr.o"
".\obj&lst\ktmgr2.o"
".\obj&lst\mem_fbl.o"
".\obj&lst\memmgr.o"
".\obj&lst\modmgr.o"
".\obj&lst\objmgr.o"
".\obj&lst\objqueue.o"
".\obj&lst\pageidx.o"
".\obj&lst\pci_drv.o"
".\obj&lst\perf.o"
".\obj&lst\statcpu.o"
".\obj&lst\synobj.o"
".\obj&lst\syscall.o"
".\obj&lst\system.o"
".\obj&lst\types.o"
".\obj&lst\vmm.o"
".\obj&lst\idle.o"
".\obj&lst\stdio.o"
".\obj&lst\string.o"
".\obj&lst\drventry.o"
".\obj&lst\mem_scat.o"
".\obj&lst\os_entry.o"
".\obj&lst\extcmd.o"
".\obj&lst\shell.o"
".\obj&lst\shell1.o"
".\obj&lst\led.o"
".\obj&lst\synobj2.o"
".\obj&lst\api_lib.o"
".\obj&lst\api_msg.o"
".\obj&lst\err.o"
".\obj&lst\netbuf.o"
".\obj&lst\netdb.o"
".\obj&lst\netifapi.o"
".\obj&lst\sockets.o"
".\obj&lst\tcpip.o"
".\obj&lst\sys_arch.o"
".\obj&lst\autoip.o"
".\obj&lst\def.o"
".\obj&lst\dhcp.o"
".\obj&lst\dns.o"
".\obj&lst\icmp.o"
".\obj&lst\igmp.o"
".\obj&lst\inet.o"
".\obj&lst\inet_chksum.o"
".\obj&lst\init.o"
".\obj&lst\ip.o"
".\obj&lst\ip_addr.o"
".\obj&lst\ip_frag.o"
".\obj&lst\mem.o"
".\obj&lst\memp.o"
".\obj&lst\netif.o"
".\obj&lst\pbuf.o"
".\obj&lst\raw.o"
".\obj&lst\stats.o"
".\obj&lst\sys.o"
".\obj&lst\tcp.o"
".\obj&lst\tcp_in.o"
".\obj&lst\tcp_out.o"
".\obj&lst\timers.o"
".\obj&lst\udp.o"
".\obj&lst\ethernetif.o"
".\obj&lst\slipif.o"
".\obj&lst\etharp.o"
".\obj&lst\sysmem.o"
".\obj&lst\atox.o"
".\obj&lst\fdisk2.o"
".\obj&lst\fdisk.o"
".\obj&lst\fibonacci.o"
".\obj&lst\fs.o"
".\obj&lst\hedit.o"
".\obj&lst\hypertrm.o"
".\obj&lst\ioctrl_s.o"
".\obj&lst\network2.o"
".\obj&lst\network.o"
".\obj&lst\stat_s.o"
".\obj&lst\sysd_s.o"
".\obj&lst\ethif.o"
".\obj&lst\startup_stm32f10x_md.o"
".\Startup\STM32F10x_lib\STM32F10xR.LIB"
".\obj&lst\usermain.o"
".\obj&lst\ledctrl.o"
".\obj&lst\common.o"
".\obj&lst\core.o"
".\obj&lst\s3cmci.o"
".\obj&lst\sdio.o"
".\obj&lst\sdio_cis.o"
".\obj&lst\stm32sys.o"
".\obj&lst\sdio_drv.o"
".\obj&lst\8686.o"
".\obj&lst\assoc.o"
".\obj&lst\help.o"
".\obj&lst\help_firmware.o"
".\obj&lst\if_sdio.o"
".\obj&lst\marvel8385_firmware.o"
".\obj&lst\marvell_ops.o"
".\obj&lst\scan.o"
".\obj&lst\marvel_main.o"
".\obj&lst\rx.o"
".\obj&lst\cmd.o"
".\obj&lst\11d.o"
".\obj&lst\marvelif.o"
--strict --scatter ".\Obj&Lst\HXV176.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj&Lst\HXV176.map" -o .\Obj&Lst\HXV176.axf