--cpu Cortex-M3
".\obj&lst\arch_stm.o"
".\obj&lst\hellocn.o"
".\obj&lst\osadapt.o"
".\obj&lst\system_stm32f10x.o"
".\obj&lst\usart.o"
".\obj&lst\comqueue.o"
".\obj&lst\console.o"
".\obj&lst\devmgr.o"
".\obj&lst\dim.o"
".\obj&lst\heap.o"
".\obj&lst\iomgr.o"
".\obj&lst\iomgr2.o"
".\obj&lst\kapi.o"
".\obj&lst\kermod.o"
".\obj&lst\kmemmgr.o"
".\obj&lst\ktmgr.o"
".\obj&lst\ktmgr2.o"
".\obj&lst\mem_fbl.o"
".\obj&lst\memmgr.o"
".\obj&lst\modmgr.o"
".\obj&lst\objmgr.o"
".\obj&lst\objqueue.o"
".\obj&lst\pageidx.o"
".\obj&lst\pci_drv.o"
".\obj&lst\perf.o"
".\obj&lst\statcpu.o"
".\obj&lst\synobj.o"
".\obj&lst\syscall.o"
".\obj&lst\system.o"
".\obj&lst\types.o"
".\obj&lst\vmm.o"
".\obj&lst\idle.o"
".\obj&lst\stdio.o"
".\obj&lst\string.o"
".\obj&lst\drventry.o"
".\obj&lst\mem_scat.o"
".\obj&lst\os_entry.o"
".\obj&lst\extcmd.o"
".\obj&lst\fdisk.o"
".\obj&lst\fdisk2.o"
".\obj&lst\fibonacci.o"
".\obj&lst\fs.o"
".\obj&lst\hedit.o"
".\obj&lst\hypertrm.o"
".\obj&lst\ioctrl_s.o"
".\obj&lst\shell.o"
".\obj&lst\shell1.o"
".\obj&lst\stat_s.o"
".\obj&lst\sysd_s.o"
".\obj&lst\led.o"
".\obj&lst\startup_stm32f10x_md.o"
".\obj&lst\usermain.o"
".\obj&lst\ledctrl.o"
--strict --scatter ".\Obj&Lst\HXV176.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj&Lst\HXV176.map" -o .\Obj&Lst\HXV176.axf